
// IMPORT GLOBAL STYLES
@import url(global.less);
  .login {margin-top: -25px;
    a {color: #222;float:right;margin-right: 25px;text-decoration: none;
      &:hover{text-decoration: underline;}
    }
  }

  #content {
   #sinatra_authentication{margin: 10% auto;width: 650px;
     .btn {margin-top: 15px;}
    }
  }

  form {
    label {clear: both;float: left;margin-top: 10px;margin-bottom: 10px;}
    input[type="text"] , input[type="password"] {height: 30px;width: 100%;float: left;clear: both;}
    textarea {clear: both;width: 960px;}
    .btn-spacer {padding-top: 10px;clear: both;}
  }
  header {font-family: "Source Sans Pro", sans-serif;min-height: 100px;margin: 40px auto;width: 960px;color: #333;text-align: center;
  	h1 {float: left;font-size: 42px;font-weight: 900;text-transform: uppercase;margin-top: 40px;padding: 0px;
    a {color: #333;text-decoration: none;}
    }
    h4 {font-size: 26px;font-weight: 700;}
  	h2 {font-size: 32px;font-weight: 300;margin-top: 40px;padding: 0px;padding-top: 6px;float:right;}
  	hr {margin-top: 25px;margin-bottom: 25px;clear: both;float: left;}
  }
  .container {width: 960px;margin: 0px auto;font-family: "Source Sans Pro" , sans-serif;min-height: 500px;
    article{margin-top: 15px;margin-bottom: 15px;clear: both;
     .btn-back {float: right;color: #222;margin-top: -28px;font-size: 18px;text-decoration: none;text-transform: uppercase;}
     h3 {border-bottom: 1px dotted #ccc;font-size: 36px;text-align: left;color: #333;font-weight: 700;text-transform: uppercase;margin-bottom: 0px;padding-bottom: 0px;
     	a {text-decoration: none;text-transform: uppercase;color: #333;font-size: 36px!important;
     		&:hover{text-decoration: underline;}
     	}
     }
     .timestamp {float: right;margin-top: -32px;}
     div {text-align: left;font-size: 16px;font-weight: 400!important;color: #333;}
     p{text-align: left;font-size: 16px;font-weight: 400!important;color: #111;padding-bottom: 10px;padding-top: 5px;}
     a {color: #222;text-decoration: none;font-size: 16px;
        &:hover{text-decoration: underline;}
     }
     .btn {color: #fff!important;}
    }
  }
  footer {padding: 25px 5px 25px 5px;margin: 0px auto;width: 960px;color: #333;font-family: "Source Sans Pro" , sans-serif;font-weight: 300;
  	p {clear: both;margin: 0px;padding-bottom: 5px;}
  	span {font-style: italic;}
  }
